# Questions properties. 
# Which questions there are and what the layout of there XML exists.
CheckBoxQuestion.tagSettings = AbstractQuestion_XML_Tag_Settings.xml, CheckBoxQuestion_XML_Tag_Settings.xml
RadioButtonQuestion.tagSettings = AbstractQuestion_XML_Tag_Settings.xml, RadioButtonQuestion_XML_Tag_Settings.xml
Question.baseTag = QUESTION
